{
  "client": {
    "version": "1.0",
    "url": "https://www.dropbox.com/scl/fi/hgz8xfbwrvml6kugb5vyw/client.zip?rlkey=fjj0v3lv7qxkiqobd96j8y3gr&st=5t65s9we&dl=1"
  },
  "jdk": {
    "version": "21.0.0",
    "url": "https://www.dropbox.com/scl/fi/4nh4qb1fvvjge9omdp9kj/jdk.zip?rlkey=p8t22p3o8yzgck83q8f7dkh0t&st=tm3umibz&dl=1"
  }
}
